server.port=9002
spring.application.name=spring-cloud-config-server


spring.cloud.config.server.git.uri=https://github.com/zhw74101/spring-cloud-demo-config-repository
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zhw74101@163.com
spring.cloud.config.server.git.password=zhwno.1